<!DOCTYPE html>
<html>
    <head>
        <title>LIfe @IITK </title>
        </head>
       <header>
            <style>
               
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Style the dropdown button */
    .dropdown-button {
      background-color: #f1f1f1;
      color: #333;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

   
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #fff;
      min-width: 200px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    
    .dropdown-content a {
      background-color: #ead518;
       color: #333;
      padding: 10px;
      display: block;
      text-decoration: none;
    }

    
    .dropdown-content a:hover {
      background-color: #ef4325 ;
    }

   
    .dropdown:hover .dropdown-content {
      display: block;
    }
                    .button {
                background-color: hsl(337, 39%, 49%); 
                border: none;
                color: ;
                padding: 20px 20px;
                margin: 20px 20px;
                text-align: center;
                font-family:open sans bold;
                font-size: 20px;
                
                border-radius:5px;
                }

                body {
                  background-color: #2a363b;
                }
                .head{
                    color : #feceab;
                    font-size : 200 px;
                    font-family : open sans bold ;
                    text-align : center;
                    padding:0px;
                    text-shadow : 1.5px 1.5px;
                }
                
                .tdr{
                     padding-left: 100px;
                     padding-right: 100px;
                     color: #e84a5f;
                     font-size: 15px;
                }
                td{
                   text-align: center;
                    color:white;
                }
                .link {
                transition: transform 0.3s; 
                }

                
                .link:hover {
                transform: translateY(-10px); 
                }
               .oval {
                height: 150px;
                width: 400px;
                background-color: #5a8784;
                border-radius:5px;
                text-align:center;
                color:white;
                font-size: 20px;
                }
                
                .fam{
                    text-align:center; 
                    font-size:20px;
                    font-family:quick sand;
                    color:rgb(245, 241, 241);
                    margin-top:-15px;
                }
                 a {
                    text-decoration: none;
                    color: #99b898;
                    font-weight: bold;
                } 
                .h2{
                 color: #c5c6c7;
                 font-family: lobster;
                 font-size: 65px;
                 text-align: center;
                 margin-bottom: 10px;
                }
                .menu ul {
                list-style: none;
                margin-top: 20px;
                margin-right:30px;
                margin-left:80px;
                padding: 40px;
                
                }

                .menu li {
                display: inline-block;
                
                }
               
                </style>
            <nav style="margin-top: 20px;">
                <table>
                    <tr>
                        <td class="tdr" style="font-size:18px">
                            <a href="#home"> Home </a>
                        </td>
                        <td class="tdr" style="font-size:18px">
                            <a href="#About"> About us </a>
                        </td>
                        <td class="tdr" style="font-size:18px">
                            <a href="#Content"> content </a>
                        </td>
                        <td class="tdr"style="font-size:18px">
                            <a href="#contact"> Contact us </a>
                        </td>
                    </tr>
                </table><br> 
                <hr style="height:7px;border-width:0;color:#99b898;background-color:#99b898">
            </nav>
            <p class="head" style="font-size: 80px;"><b>LIFE AT IITK</b></p>
            
           </header>
              <div  id="home">
           <table>
                <tr>
                    <td><image src="library.webp"></image></td>
                    <td > Indian Institute of Technology Kanpur (IIT Kanpur) is a public institute of technology located
                         in Kanpur, Uttar Pradesh, India. It was declared to be an Institute of National Importance by the
                          Government of India under the Institutes of Technology Act. IIT Kanpur is ranked among the most 
                          prestigious academic institutions in India.
                        The institution was established in 1959. As one of the first Indian Institutes of Technology,
                         the institute was created with the assistance of a consortium of nine US research universities 
                         as part of the Kanpur Indo-American Programme (KIAP).
                         IIT Kanpur was established by an Act of Parliament in 1960 by the Government of India.
                          The institute was started in December 1959 in a room in the canteen building of the 
                          Harcourt Butler Technological Institute at Agricultural Gardens in Kanpur. In 1963, 
                          the institute moved to its present location, on the Grand Trunk Road near Kalyanpur
                          locality in Kanpur district.[6] The campus was designed by Achyut Kavinde in a modernist
                           style.

                         During the first ten years of its existence, a consortium of nine US universities (namely MIT,
                          UCB, California Institute of Technology, Princeton University, Carnegie Institute of Technology,
                           University of Michigan, Ohio State University, Case Institute of Technology and Purdue University) 
                           helped set up IIT Kanpur's research laboratories and academic programmes under the Kanpur Indo-American
                            Programme (KIAP).[7] 
                           The first director of the institute was P. K. Kelkar (after whom the Central Library was renamed in 2002).</td>
                </tr>
            </table></div>
                <p class="h2" id="About"> About us</p>
                <br>
                <hr style="height:3px;border-width:0;color:gray;background-color:gray; width: 700px">
                <br>
                <div class="menu" >
                 <ul>
                     <a herf="www.google.com" > <li class="oval link" style="margin:10px; margin-bottom:30px; background-color:#E84A5F;"> Programming Club (or PClub) is a community 
                        of students highly enthusiastic about coding, 
                        ethical hacking, Web Designing and all other aspects of programming.
                         We are a team currently of 4 coordinators (pre-final year) and 24 secretaries (sophomores).
                      </li></a>
                      <li class="oval link" style="margin:10px; margin-bottom:30px;background-color:#FF847C;">  Programming Club (or PClub) is a community 
                        of students highly enthusiastic about coding, 
                        ethical hacking, Web Designing and all other aspects of programming.
                         We are a team currently of 4 coordinators (pre-final year) and 24 secretaries (sophomores).</li>
                    <li class="oval link" style="margin:10px;margin-top:10px;background-color:#feceab;">  Programming Club (or PClub) is a community 
                        of students highly enthusiastic about coding, 
                        ethical hacking, Web Designing and all other aspects of programming.
                         We are a team currently of 4 coordinators (pre-final year) and 24 secretaries (sophomores).</li>
                    <li class="oval link" style="margin:10px; background-color: #99b898;"> Programming Club (or PClub) is a community 
                        of students highly enthusiastic about coding, 
                        ethical hacking, Web Designing and all other aspects of programming.
                         We are a team currently of 4 coordinators (pre-final year) and 24 secretaries (sophomores).</li>
                </ul>
                 </div>
                 
                    <h1 id="Content"class="h2">
                        Contents</h1>
                        <hr style="height:3px;border-width:0;color:gray;background-color:gray; width: 700px">
                        <div class="menu">
                        <ul>
                            <li>
                                <button class="button link" onclick="document.location='https://incog-nahito.github.io/grades/faculty/'">IITK Course grading</button>
                            </li><br>
                            <p class="h2" style="font-size:30px;"> 1st YEAR COURSES</p>
                            <hr style="height:3px;border-width:0;color:gray;background-color:gray; width: 350px">
                            <div class="dropdown">
                            <li>
                                <button class="button dropdown-button link" style="background-color:#E84A5F ;" onclick="document.location='https://incog-nahito.github.io/grades/faculty/'">MTH 1st Year</button>
                            </li><div class="dropdown-content">
                                <a href="www.google.com">mth111</a>
                                <a href="www.google.com">mth112</a>
                                <a href="www.google.com">mth113</a>
                              </div>
                           </div>
                           <div class="dropdown">
                            <li>
                                <button class="button dropdown-button link" style="background-color: #FF847C;" onclick="document.location='https://incog-nahito.github.io/grades/faculty/'">PHY 1st YEAR</button>
                            </li><div class="dropdown-content">
                                <a href="www.google.com">phy114</a>
                                <a href="www.google.com">phy112</a>
                                <a href="www.google.com">phy113</a>
                              </div>
                           </div>
                           <div class="dropdown">
                            <li>
                                <button class="button dropdown-button link" style="background-color: #feceab;" onclick="document.location='https://incog-nahito.github.io/grades/faculty/'">CHM 1st Year</button>
                            </li><div class="dropdown-content">
                                <a href="www.google.com">chm113</a>
                                <a href="www.google.com">chm112</a>
                               
                              </div>
                           </div>
                            <li>
                                <button class="button link" style="background-color: #99b898;" onclick="document.location='https://incog-nahito.github.io/grades/faculty/'">TA111</button>
                            </li>
                            <li>
                                <button class="button link" style="background-color:#E84A5F ;"onclick="document.location='https://incog-nahito.github.io/grades/faculty/'">LIF111</button>
                            </li>
                            <li>
                                <button class="button link" style="background-color: #FF847C;"onclick="document.location='https://incog-nahito.github.io/grades/faculty/'">ESC111</button>
                            </li>
                            <li>
                                <button class="button link" style="background-color:  #feceab;;"onclick="document.location='https://incog-nahito.github.io/grades/faculty/'">ESC112</button>
                            </li>
                            
                        </ul>
                        
                    </h1>
                 </div>
                 <h1 id="contact" class="h2">
                            Contact us</h1>
                            <hr style="height:3px;border-width:0;color:gray;background-color:gray; width: 700px">
                            <p style="color:white; font-size:30px;"><a href="google.com">Email.ID - pclub@iitk.ac.in</p></a>
                            <p style="color:white ; font-size:30px;"><a href="google.com">contact no-764748499</p></a>
                            
            </body>

            </html>